NODE_ENV= prod

DB_HOST=sharedbooks-hqedr.mongodb.net
DB_USER=node
DB_PASS=node123
DB_PORT=27017
DB_NAME=shared_books
USER_IMAGE_FOLDER=./uploads/users
BOOK_IMAGE_FOLDER=./uploads/books
JWT_SECRET=sh4r3dB00ks
APP_PORT=3977
BOOKS_PER_PAGE=12
TOKEN_DURATION_IN_DAYS=30
MAX_AVAILABLE_BORROWS=2