NODE_ENV= development

DB_HOST=127.0.0.1
DB_USER=node
DB_PASS=node123
DB_PORT=27001
DB_NAME=shared_books
USER_IMAGE_FOLDER=./uploads/users
BOOK_IMAGE_FOLDER=./uploads/books
JWT_SECRET=3002875748Ab
APP_PORT=3977
BOOKS_PER_PAGE=12
TOKEN_DURATION_IN_DAYS=30
MAX_AVAILABLE_BORROWS=4